<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="Share everything from history"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy"
        android:title="Copy everything from history"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteHistory"
        android:title="Delete history"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteCookies"
        android:title="Delete cookies"
        app:showAsAction="never" />
</menu>



